{
  "name": "C++ Blackjack Project",
  "dockerComposeFile": "docker-compose.yml",
  "service": "cpp-dev",
  "workspaceFolder": "/workspaces/blackJack",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "C_Cpp.default.compilerPath": "/usr/bin/g++"
      },
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}